<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Task- Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">
			
			<!-- Header _________________________________ -->
			<header>
				<div class="container clear-fix">
					<div class="left-side float-left">
						<ul>
							<li><a href="mailto:help@efinance.com" class="tran3s"><i class="fa fa-envelope p-color" aria-hidden="true"></i> help@efinance.com</a></li>
							<li><a href="tel:01712570051" class="tran3s"><i class="fa fa-phone p-color" aria-hidden="true"></i> +88 01712570051</a></li>
						</ul>
					</div> <!-- /.left-side -->
					<div class="right-side float-right">
						<ul class="clear-fix">
							<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /.right-side -->
				</div> <!-- /.container -->
			</header>


			<!-- Theme Menu _________________________________ -->
			<div class="main-menu menu-colorOne">
				<div class="container clear-fix">
					<a href="index.html" class="float-left logo"><img src="images/logo/logo.jpg" alt="LOGO" style="max-width: 35%;"></a>
					<!-- Menu -->
					<nav class="navbar float-right">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       <li><a href="index.html">Main</a></li>
					       <li><a href="#">Products</a></li>
					       <li><a href="#">Sertificates</a></li>
					       <li><a href="#">Contacts</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav>

					<div class="search_option">
				   		<button class="search tran3s dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
				   		<form action="#" class="p_color_bg dropdown-menu" aria-labelledby="searchDropdown">
				   			<input type="text" placeholder="Search....">
				   			<button class="p-color-bg"><i class="fa fa-search" aria-hidden="true"></i></button>
				   		</form>
				   </div> <!-- /.search_option -->
				</div>
			</div> <!-- /.main-menu -->



			<!-- Theme Banner ________________________________ -->
			<div id="banner">
	        	<div class="rev_slider_wrapper" style="height: 350px !important;">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
						<div id="main-banner-slider" class="rev_slider" data-version="5.0.7" style="height: 300px !important;">
							<ul>

								<!-- SLIDE1  -->
								<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->

								</li>

								<!-- SLIDE2  -->
								<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Successful Careers" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

								</li>
							</ul>
						</div>
					</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->


	        <!-- What We Do ______________________________ -->
	        <div class="what-we-do">
	        	<div class="container">
	        		<div class="theme-title wow fadeInUp">
	        			<h2>ABOUT COMPANY</h2>
	        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="row">
	        			<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 wow fadeInRight float-left">
	        				<div class="text">
	        					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	        				</div> <!-- /.text -->
	        			</div>
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 wow fadeInLeft float-right">
							<img src="images/home/2.jpg" alt="Image">
						</div>
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.what-we-do -->


	        <!-- Success Project _____________________ -->
	        <div class="success-project wow fadeInUp">
	        	<div class="opacity">
	        		<div class="container">
	        			<div class="row">
	        				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 project-item">
	        					<i class="fa fa-anchor p-color" aria-hidden="true"></i>
								<span class="timer" data-from="10" data-to="240" data-speed="2500" data-refresh-interval="10"></span>
								<p>SUCCESS PROJECT</p>
	        				</div> <!-- /.project-item -->

	        				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 project-item">
	        					<i class="fa fa-bar-chart p-color" aria-hidden="true"></i>
								<span class="timer" data-from="0" data-to="93" data-speed="2500" data-refresh-interval="10"></span>
								<span>%</span>
								<p>OUR PROFIT</p>
	        				</div> <!-- /.project-item -->

	        				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 project-item">
	        					<i class="fa fa-fire p-color" aria-hidden="true"></i>
								<span class="timer" data-from="0" data-to="1150" data-speed="2500" data-refresh-interval="20"></span>
								<p>OUR CLIENT</p>
	        				</div> <!-- /.project-item -->

	        				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 project-item">
	        					<i class="fa fa-meh-o p-color" aria-hidden="true"></i>
								<span class="timer" data-from="0" data-to="6787" data-speed="2500" data-refresh-interval="20"></span>
								<p>HAPPY MEMBER</p>
	        				</div> <!-- /.project-item -->
	        			</div> <!-- /.row -->
	        		</div> <!-- /.container -->
	        	</div> <!-- /.opacity -->
	        </div> <!-- /.success-project -->



	        <!-- Footer ______________________________ -->
	        <footer>

	        	<!-- Bottom Footer -->
	        	<div class="bottom-footer">
	        		<div class="container">
	        			<p>Copyright 2019 &copy; <a href="http://themeforest.net/user/themazine/portfolio" class="tran3s" target="_blank">Test</a> <span class="p-color">|</span> Designed by Test</p>
	        		</div> <!-- /.container -->
	        	</div> <!-- /.bottom-footer -->
	        </footer>

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>